<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mano_bg.qm</file>
        <file alias="de">locale/mano_de.qm</file>
        <file alias="en">locale/mano_en.qm</file>
        <file alias="es">locale/mano_es.qm</file>
        <file alias="fi">locale/mano_fi.qm</file>
        <file alias="fr">locale/mano_fr.qm</file>
        <file alias="it">locale/mano_it.qm</file>
        <file alias="ja">locale/mano_ja.qm</file>
        <file alias="pl">locale/mano_pl.qm</file>
        <file alias="pt">locale/mano_pt.qm</file>
        <file alias="ru">locale/mano_ru.qm</file>
        <file alias="sk">locale/mano_sk.qm</file>
        <file alias="sv">locale/mano_sv.qm</file>
        <file alias="vi">locale/mano_vi.qm</file>
        <file alias="zh_CN">locale/mano_zh_CN.qm</file>
        <file alias="zh_TW">locale/mano_zh_TW.qm</file>
    </qresource>
</RCC>
