#!/bin/bash
#
#  manod The Mano Core server.
#
#
# chkconfig: 345 80 20
# description: manod
# processname: manod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/manod, see below
if [ -f /etc/sysconfig/manod ]; then
        . /etc/sysconfig/manod
fi

RETVAL=0

prog=manod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/manod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/manod}

# manod defaults to /usr/bin/manod, override with BITCOIND_BIN
manod=${BITCOIND_BIN-/usr/bin/manod}

# manod opts default to -disablewallet, override with BITCOIND_OPTS
manod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $manod $manod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
